<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/video_comment_viewholder_bottom_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/video_comment_profile_thumb"
        android:paddingStart="@dimen/video_comment_start_padding"
        android:paddingTop="@dimen/video_comment_top_padding"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/video_comment_user_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/video_comment_start_padding"
                android:paddingTop="@dimen/video_comment_top_padding"
                android:text="와썹맨"
                android:textSize="@dimen/video_comment_nickname_size" />

            <TextView
                android:id="@+id/video_comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/video_comment_start_padding"
                android:paddingTop="@dimen/video_comment_top_padding"
                android:text="3일전"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/video_comment_content"
            android:text="요오우~ 와썹맨 최초 PPL 드러왔눈데 제모 PPL이라소dsdasdasdasdsaghjfgashjfgjhguyewgufguwegfuguewgfdshdhfgkajsdhfgsdjhfgdsjhfgsdjfhgdsjfhdsgjfhgdsjfhgdsjfhsdgfjhdsgfjhdsgfjdshgfjsfdsdsdasdasdasdad"
            android:textSize="@dimen/video_comment_content_size"
            android:lineSpacingExtra="@dimen/video_comment_line_spacing"
            android:paddingStart="@dimen/video_comment_start_padding"
            android:paddingEnd="@dimen/video_comment_end_padding"
            android:paddingTop="@dimen/video_comment_top_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_like"
                    android:src="@drawable/like"
                    android:paddingStart="@dimen/video_comment_start_padding"
                    android:paddingTop="@dimen/video_comment_top_padding"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/tv_like"
                    android:text="14"
                    android:paddingTop="2dp"
                    android:paddingStart="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_dislike"
                android:src="@drawable/dislike"
                android:paddingStart="@dimen/video_comment_start_padding"
                android:paddingTop="@dimen/video_comment_top_padding"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tv_dislike"
                android:text="5"
                android:paddingTop="2dp"
                android:paddingStart="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>